<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}
		body {
			perspective: 1920px;
			overflow: hidden;
			background-color: black;
		}
		.cube {
			width: 400px;
			height: 400px;
			left: calc(50% - 200px);
			top: calc(50% - 200px);
			position: relative;
			transform-style: preserve-3d;
			animation: rt 5s infinite linear;
		}
		@keyframes rt {
			to {
				transform: rotateY(360deg) rotateX(360deg);
			}
		}
		.cube div {
			width: 400px;
			height: 400px;
			position: absolute;
			border: 5px solid white;
			/*background: url("bg.png");*/
		}
		.top {
			background: #8b78c8;
			transform-origin: 50% 0%;
			transform: translateZ(100px) rotateX(-90deg);
			background: url(static/img/Work_shows/PS/MIMO/3.MIMO%20引导页3.png);
			background-size: 100% 100%;
		}
		.bottom {
			background: #4bee2f;
			transform-origin: 50% 100%;
			transform: translateZ(100px) rotateX(90deg);
			background: url(static/img/Work_shows/PS/梅赛德斯奔驰/梅赛德斯奔驰首页.png);
			background-size: 100% 100%;
		}
		.front {
			background: #2b5ab2;
			transform: translateZ(100px);
			background: url(static/img/Work_shows/PS/电影海报.png);
			background-size: 100% 100%;
		}
		.back {
			background: #5fc3bf;
			transform: translateZ(-100px);
			background: url(static/img/Work_shows/PS/中秋月饼.png);
			background-size: 100% 100%;
		}
		.left {
			background: #333acc;
			transform-origin: 0% 50%;
			transform: translateZ(100px) rotateY(90deg);
			background: url(static/img/Work_shows/PS/动感海报.png);
			background-size: 100% 150%;
			background-position: 50% 50%;
		}
		.right {
			background: #cc5c5b;
			transform-origin: 100% 50%;
			transform: translateZ(100px) rotateY(-90deg);
			background: url(static/img/Work_shows/AI/NIKE%20kobe%20三折页效果图1.png);
			background-size: 100% 100%;
		}


	</style>
</head>
<body>
	<div class="cube">
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="front"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
	</div>
</body>
</html>